Section "InputClass"
  MatchIsTouchpad "on"
  Identifier "Touchpads"
  Driver "mtrack"
  Option "Sensitivity" "1"
  Option "FingerHigh" "5"
  Option "FingerLow" "5"
  Option "ClickFinger1" "3"
  Option "ClickFinger2" "2"
  Option "ClickFinger3" "0"
  Option "TapButton1" "1"
  Option "TapButton2" "3"
  Option "TapButton3" "2"
  Option "TapButton4" "0"
  Option "SwipeUpButton" "8"
  Option "SwipeDownButton" "9"
  Option "SwipeLeftButton" "10"
  Option "SwipeRightButton" "11"
  Option "Swipe4UpButton" "8"
  Option "Swipe4DownButton" "9"
  Option "Swipe4LeftButton" "10"
  Option "Swipe4RightButton" "11"
  Option "TapDragEnable" "true"
  Option "AxisXInvert" "false"
  Option "AxisYInvert" "false"
EndSection
