# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-O3 -msse4.2 -march=corei7 -mtune=corei7 -pipe"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
FEATURES="parallel-fetch parallel-install -preserve-libs"
USE="-* bindist mmx sse sse2 readline zlib udev X python nls caps pcre \
     unicode suid xorg xvfb cxx profile gpm ghcmakebinary hscolour \
     xinerama bzip2 png utils 256-color unicode3 xft font-styles \
     fading-colors gbm egl -ghcbootstrap xpm acpi gtk2 uvm glib \
     truetype svg -libedit crypt fonts efiemu mount ncurses mime xattr \
     netifrc git skey xml threads ssl berkdb apng syslog ipv6 net \
     pci usb dns dri sqlite vim-syntax harfbuzz plugins icu gles2 \
     gallium dri3 xa curl lzma http2 ssh openssl auto-hinter \
     glamor xvmc gles -opencl classic tools tcl vaapi vdpau gles1 drm \
     openrc kmod dhcpcd wifi resolvconf nss dbus policykit gmp \
     gtk3 alsa -gnome-keyring multicall opengl minizip branding regex \
     networking osmesa xcb udisks upower xcomposite uxa sna \
     fontconfig iconv highlight hddtemp iostats math -lua-cairo perl \
     jpeg tiff exif jpeg2k hangouts widevine proprietary-codecs \
     encode xvid gpl opus vpx vorbis pcap flash pulseaudio mp3 \
     hardcoded-tables postproc sdl sound video multilib -system-ffmpeg \
     alt-font-width wcwidth mousewheel pcf gtk session -cgroups \
     openconnect equalizer jack zeroconf gdbm alsa-plugin json \
     firmware automount tcpd introspection cairo"
MAKEOPTS="-j16"
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
INPUT_DEVICES="evdev mtrack"
VIDEO_CARDS="intel i965 i915 vesa"
LANG="en_US.utf8"
ACCEPT_LICENSE="*"
ACCEPT_KEYWORDS="amd64 ~amd64 ~amd64-linux"
REQUIRED_USE="python2_7 curl_ssl_openssl"
PYTHON_TARGETS="python2_7 python3_4"
PYTHON_SINGLE_TARGET="python2_7"
RUBY_TARGETS="ruby22 ruby20"
CURL_SSL="openssl"
GENTOO_MIRRORS="rsync://mirrors.rit.edu/gentoo/ ftp://mirrors.rit.edu/gentoo/ http://mirrors.rit.edu/gentoo/"
GRUB_PLATFORMS="efi-64"
